---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp
  annotations:
    foo: {{ .Values.stage }}
    bar: foo
  labels:
    app: webapp
    stage: {{ .Values.stage }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webapp
  template:
    metadata:
      labels:
        app: webapp
    spec:
      serviceAccountName: default
      containers:
        - name: app
          image: hashieducation/simple-vault-client:latest
          imagePullPolicy: {{ .Values.imagePullPolicy}}
          env:
            - name: VAULT_ADDR
              value: 'http://vault.default.svc.cluster.local:8200'
            - name: JWT_PATH
              value: '/var/run/secrets/kubernetes.io/serviceaccount/token'
            - name: SERVICE_PORT
              value: '8080'